{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COOP FACT 20L\
COOP FACT 8L\
COOP FACT 5L\
COOP FACT 4L\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 SUPER STAN 180L\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 SUPER STAN 20L\
SUPER STAN 4L\
ONE EXTRA 5W/40\
CI4 15W/40 20L\
CI4 5L\
SJ 4L\
CPC 8000 4L\
XPL 4L\
SF 20/50 4L\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 SF 20/50 1L\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 HYDRAULIC 68\
\uc0\u1578 \u1585 \u1608 \u1587  \u1633 \u1636 \u1632  HP \u1633 \u1638  \u1604 \u1578 \u1585 \
SJ 1L\
\uc0\u1605 \u1575 \u1569  \u1571 \u1581 \u1605 \u1585  \u1585 \u1575 \u1583 \u1610 \u1575 \u1578 \u1610 \u1585 \
\uc0\u1576 \u1575 \u1603 \u1605  \u1633 \\\u1634  \u1604 \u1578 \u1585 \
COOP FACT 1L\
\uc0\u1587 \u1575 \u1610 \u1576  \u1633  \u1603 \
DIXERON 1L\
\uc0\u1585 \u1608 \u1610 \u1575 \u1604  \u1603 \u1604 \u1610 \u1606  \u1640 \u1632 \u1632 \u1605 \
\uc0\u1585 \u1608 \u1610 \u1575 \u1604  \u1603 \u1604 \u1610 \u1606  \u1633 \u1632  \u1603 \u1610 \u1604 \u1608 \
\uc0\u1588 \u1575 \u1605 \u1576 \u1608  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578 \
\uc0\u1605 \u1575 \u1569  \u1605 \u1602 \u1591 \u1585 \
ONE EXTRA 5W/40 5L\
CPC 8000 5L\
\uc0\u1606 \u1610 \u1608  \u1601 \u1575 \u1587 \u1578  \u1585 \u1575 \u1574 \u1581 \u1577  \u1575 \u1604 \u1578 \u1601 \u1575 \u1581 \
\uc0\u1605 \u1606 \u1592 \u1601  \u1575 \u1604 \u1575 \u1610 \u1583 \u1609  \u1576 \u1575 \u1604 \u1605 \u1590 \u1582 \u1577 \
\uc0\u1605 \u1604 \u1605 \u1593  \u1603 \u1575 \u1608 \u1578 \u1588  \u1587 \u1610 \u1575 \u1585 \u1577 \
\uc0\u1603 \u1608 \u1585 \u1575 \u1604  \u1576 \u1604 \u1608 \u1605 \u1575 \u1585 \u1610 \u1606 \
\uc0\u1605 \u1604 \u1605 \u1593  \u1578 \u1575 \u1576 \u1604 \u1608 \u1607  \u1575 \u1604 \u1578 \u1585 \u1575 \u1588 \u1575 \u1610 \u1606 \
\uc0\u1605 \u1575 \u1569  \u1571 \u1582 \u1590 \u1585  \u1585 \u1575 \u1583 \u1610 \u1575 \u1578 \u1610 \u1585 \
}